@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  body {
    @apply bg-gray-50 text-gray-900;
  }
  
  h1, h2, h3, h4, h5, h6 {
    @apply font-semibold tracking-tight;
  }
  
  h1 {
    @apply text-4xl sm:text-5xl md:text-6xl;
  }
  
  h2 {
    @apply text-3xl sm:text-4xl;
  }
  
  h3 {
    @apply text-2xl sm:text-3xl;
  }
  
  h4 {
    @apply text-xl sm:text-2xl;
  }
  
  p {
    @apply leading-relaxed;
  }
}

@layer components {
  .container-custom {
    @apply container mx-auto px-4 sm:px-6 lg:px-8 max-w-7xl;
  }
  
  .btn {
    @apply inline-flex items-center justify-center rounded-md px-6 py-3 text-base font-medium transition-all duration-200 focus:outline-none focus:ring-2 focus:ring-offset-2;
  }
  
  .btn-primary {
    @apply bg-primary-600 text-white hover:bg-primary-700 focus:ring-primary-500;
  }
  
  .btn-secondary {
    @apply bg-secondary-500 text-white hover:bg-secondary-600 focus:ring-secondary-400;
  }
  
  .btn-accent {
    @apply bg-accent-500 text-white hover:bg-accent-600 focus:ring-accent-400;
  }
  
  .btn-outline {
    @apply border-2 border-primary-600 text-primary-600 hover:bg-primary-50 focus:ring-primary-500;
  }
  
  .page-section {
    @apply py-12 sm:py-16 md:py-24;
  }
  
  .card {
    @apply bg-white rounded-xl shadow-md overflow-hidden;
  }
}

.gradient-bg {
  background: linear-gradient(135deg, #6d28d9 0%, #0d9488 100%);
}

/* Transition for page changes */
.page-transition-enter {
  opacity: 0;
  transform: translateY(20px);
}

.page-transition-enter-active {
  opacity: 1;
  transform: translateY(0);
  transition: opacity 300ms, transform 300ms;
}

.page-transition-exit {
  opacity: 1;
  transform: translateY(0);
}

.page-transition-exit-active {
  opacity: 0;
  transform: translateY(-20px);
  transition: opacity 300ms, transform 300ms;
}